<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.1.3" />
	  <PackageReference Include="Volo.Abp.Users.EntityFrameworkCore" Version="5.1.3" />
    <ProjectReference Include="..\Dignite.SiteBuilding.Domain\Dignite.SiteBuilding.Domain.csproj" />
    <ProjectReference Include="..\..\..\Dignite.Abp\framework\src\Dignite.Abp.FieldCustomizing.EntityFrameworkCore\Dignite.Abp.FieldCustomizing.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
