# Dignite.Cms

./: .gitignore  Dignite.Cms.sln  Dignite.SiteBuilding.abpmdl.json  Dignite.SiteBuilding.abpsln.json  Dignite.SiteBuilding.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/Dignite.SiteBuilding.HttpApi.Host/: Dignite.SiteBuilding.HttpApi.Host.csproj  Dockerfile  SiteBuildingHttpApiHostModule.cs  Startup.cs  appsettings.json
host/Dignite.SiteBuilding.HttpApi.Host/Controllers/: HomeController.cs
host/Dignite.SiteBuilding.HttpApi.Host/EntityFrameworkCore/: SiteBuildingHttpApiHostMigrationsDbContext.cs  SiteBuildingHttpApiHostMigrationsDbContextFactory.cs
host/Dignite.SiteBuilding.HttpApi.Host/Migrations/: 20220208082754_Initial.Designer.cs  20220208082754_Initial.cs  20220218043021_modified-section.Designer.cs  20220218043021_modified-section.cs  SiteBuildingHttpApiHostMigrationsDbContextModelSnapshot.cs
host/Dignite.SiteBuilding.HttpApi.Host/Properties/: launchSettings.json
src/Dignite.Cms.Admin.Application/: Dignite.Cms.Admin.Application.csproj
src/Dignite.Cms.Admin.Application.Contracts/: Dignite.Cms.Admin.Application.Contracts.csproj
src/Dignite.Cms.Admin.Application.Contracts/Dignite/Cms/Admin/: CmsAdminApplicationContractsModule.cs  CmsAdminRemoteServiceConsts.cs
src/Dignite.Cms.Admin.Application/Dignite/Cms/Admin/: CmsAdminApplicationAutoMapperProfile.cs  CmsAdminApplicationModule.cs
src/Dignite.Cms.Admin.Blazor/: CmsAdminBlazorAutoMapperProfile.cs  CmsAdminBlazorModule.cs  Dignite.Cms.Admin.Blazor.csproj
src/Dignite.Cms.Admin.Blazor.Server/: CmsAdminBlazorServerModule.cs  Dignite.Cms.Admin.Blazor.Server.csproj
src/Dignite.Cms.Admin.Blazor/Menus/: CmsAdminMenuContributor.cs  CmsAdminMenus.cs
src/Dignite.Cms.Admin.Blazor/Pages/Cms/: Index.razor
src/Dignite.Cms.Admin.HttpApi/: Dignite.Cms.Admin.HttpApi.csproj
src/Dignite.Cms.Admin.HttpApi/Dignite/Cms/: CmsAdminHttpApiModule.cs
src/Dignite.Cms.Admin.HttpApi/Dignite/Cms/Entries/: EntryController.cs
src/Dignite.Cms.Admin.HttpApi/Dignite/Cms/Pages/: PageController.cs
src/Dignite.Cms.Admin.HttpApi/Dignite/Cms/Sections/: SectionController.cs
src/Dignite.Cms.Application/: Dignite.Cms.Application.csproj
src/Dignite.Cms.Application.Contracts/: Dignite.Cms.Application.Contracts.csproj
src/Dignite.Cms.Application.Contracts/Dignite/Cms/: CmsApplicationContractsModule.cs  CmsRemoteServiceConsts.cs
src/Dignite.Cms.Application.Contracts/Dignite/Cms/Entries/: GetEntriesInput.cs  IEntityAppService.cs
src/Dignite.Cms.Application/Dignite/Cms/: CmsAppService.cs  CmsApplicationAutoMapperProfile.cs  CmsApplicationModule.cs  CommonOperations.cs
src/Dignite.Cms.Domain/: Dignite.Cms.Domain.csproj
src/Dignite.Cms.Domain/Dignite/Cms/: CmsDbProperties.cs  CmsDomainModule.cs
src/Dignite.Cms.Domain/Dignite/Cms/Entries/: Entry.cs  (+2 more)
src/Dignite.Cms.HttpApi/: Dignite.Cms.HttpApi.csproj
src/Dignite.Cms.HttpApi.Client/: Dignite.Cms.HttpApi.Client.csproj
src/Dignite.Cms.HttpApi.Client/Dignite/Cms/: CmsHttpApiClientModule.cs
src/Dignite.Cms.HttpApi/Dignite/Cms/: CmsController.cs  CmsHttpApiModule.cs
src/Dignite.Cms.MongoDB/: Dignite.Cms.MongoDB.csproj
src/Dignite.Cms.MongoDB/MongoDB/: CmsMongoDbContext.cs  CmsMongoDbContextExtensions.cs  CmsMongoDbModule.cs  CmsMongoModelBuilderConfigurationOptions.cs  ICmsMongoDbContext.cs
src/Dignite.SiteBuilding.Admin.Application/: Dignite.SiteBuilding.Admin.Application.csproj
src/Dignite.SiteBuilding.Admin.Application.Contracts/: Dignite.SiteBuilding.Admin.Application.Contracts.csproj
src/Dignite.SiteBuilding.Admin.Blazor/: Dignite.SiteBuilding.Admin.Blazor.csproj  SiteBuildingAdminBlazorAutoMapperProfile.cs  SiteBuildingAdminBlazorModule.cs  _Imports.razor
src/Dignite.SiteBuilding.Admin.Blazor.WebAssembly/: Dignite.SiteBuilding.Admin.Blazor.WebAssembly.csproj  SiteBuildingAdminBlazorWebAssemblyModule.cs
src/Dignite.SiteBuilding.Admin.Blazor/Menus/: SiteBuildingAdminMenuContributor.cs  SiteBuildingAdminMenus.cs
src/Dignite.SiteBuilding.Admin.Blazor/Pages/SiteBuilding/: CreateOrUpdatePageFormBase.razor  CreateOrUpdatePageFormShared.razor  Entries.razor  Index.razor  Pages.razor  Pages.razor.cs  Sections.razor  Users.razor
src/Dignite.SiteBuilding.Admin.HttpApi/: Dignite.SiteBuilding.Admin.HttpApi.csproj
src/Dignite.SiteBuilding.Admin.HttpApi/Dignite/SiteBuilding/: SiteBuildingAdminController.cs  SiteBuildingAdminHttpApiModule.cs
src/Dignite.SiteBuilding.Application.Contracts/: Dignite.SiteBuilding.Application.Contracts.csproj
src/Dignite.SiteBuilding.Application.Contracts/Dignite/SiteBuilding/: SiteBuildingApplicationContractsModule.cs  SiteBuildingRemoteServiceConsts.cs
src/Dignite.SiteBuilding.Domain/: Dignite.SiteBuilding.Domain.csproj
src/Dignite.SiteBuilding.Domain.Shared/: Dignite.SiteBuilding.Domain.Shared.csproj
src/Dignite.SiteBuilding.Domain.Shared/Dignite/SiteBuilding/: SiteBuildingDomainSharedModule.cs  SiteBuildingErrorCodes.cs
src/Dignite.SiteBuilding.Domain/Dignite/SiteBuilding/: SiteBuildingDbProperties.cs  SiteBuildingDomainModule.cs
src/Dignite.SiteBuilding.EntityFrameworkCore/: Dignite.SiteBuilding.EntityFrameworkCore.csproj
src/Dignite.SiteBuilding.EntityFrameworkCore/Dignite/SiteBuilding/: SiteBuildingEntityFrameworkCoreQueryableExtensions.cs
src/Dignite.SiteBuilding.HttpApi/: Dignite.SiteBuilding.HttpApi.csproj
src/Dignite.SiteBuilding.HttpApi/Dignite/SiteBuilding/: SiteBuildingController.cs  SiteBuildingHttpApiModule.cs
src/Dignite.SiteBuilding.MongoDB/: Dignite.SiteBuilding.MongoDB.csproj
src/Dignite.SiteBuilding.MongoDB/MongoDB/: ISiteBuildingMongoDbContext.cs  SiteBuildingMongoDbContext.cs  SiteBuildingMongoDbContextExtensions.cs  SiteBuildingMongoDbModule.cs  SiteBuildingMongoModelBuilderConfigurationOptions.cs
test/Dignite.SiteBuilding.Application.Tests/: Dignite.SiteBuilding.Application.Tests.csproj  SiteBuildingApplicationTestBase.cs  SiteBuildingApplicationTestModule.cs
test/Dignite.SiteBuilding.Application.Tests/Pages/: PageAppService_Tests.cs
(+528 files in other folders)
