<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dignite.SiteBuilding.Admin.Application</AssemblyName>
    <PackageId>Dignite.SiteBuilding.Admin.Application</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.1" />
    <ProjectReference Include="..\Dignite.SiteBuilding.Admin.Application.Contracts\Dignite.SiteBuilding.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\Dignite.SiteBuilding.Domain\Dignite.SiteBuilding.Domain.csproj" />
  </ItemGroup>

</Project>
