<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.1.3" />
	  <PackageReference Include="Volo.Abp.Users.Domain" Version="5.1.3" />
    <ProjectReference Include="..\Dignite.SiteBuilding.Domain.Shared\Dignite.SiteBuilding.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
