<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dignite.SiteBuilding</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="5.2.1" />
    <ProjectReference Include="..\Dignite.SiteBuilding.Domain\Dignite.SiteBuilding.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dignite\SiteBuilding\" />
  </ItemGroup>

</Project>
