<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.1.3" />
    <ProjectReference Include="..\Dignite.SiteBuilding.Admin.Application.Contracts\Dignite.SiteBuilding.Admin.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
