<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Dignite.SiteBuilding</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dignite.SiteBuilding.Application\Dignite.SiteBuilding.Application.csproj" />
    <ProjectReference Include="..\Dignite.SiteBuilding.Domain.Tests\Dignite.SiteBuilding.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

</Project>
