<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="5.1.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="5.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Dignite.Abp\framework\src\Dignite.Abp.AntDesignBlazorUI\Dignite.Abp.AntDesignBlazorUI.csproj" />
		<ProjectReference Include="..\..\..\Dignite.Abp\framework\src\Dignite.Abp.BlazoriseUI\Dignite.Abp.BlazoriseUI.csproj" />
		<ProjectReference Include="..\..\..\Dignite.Abp\framework\src\Dignite.Abp.FieldCustomizing.Blazor\Dignite.Abp.FieldCustomizing.Blazor.csproj" />
		<ProjectReference Include="..\Dignite.SiteBuilding.Admin.Application.Contracts\Dignite.SiteBuilding.Admin.Application.Contracts.csproj" />
	</ItemGroup>
</Project>
