<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="0.10.3.1" />
		<PackageReference Include="shortid" Version="4.0.0" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="5.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Dignite.Abp\framework\src\Dignite.Abp.BlazoriseUI\Dignite.Abp.BlazoriseUI.csproj" />
		<ProjectReference Include="..\..\..\Dignite.Abp\framework\src\Dignite.Abp.FieldCustomizing.Blazor\Dignite.Abp.FieldCustomizing.Blazor.csproj" />
		<ProjectReference Include="..\Dignite.Cms.Admin.Application.Contracts\Dignite.Cms.Admin.Application.Contracts.csproj" />
	</ItemGroup>
</Project>
