<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dignite.Cms.Admin.Application</AssemblyName>
    <PackageId>Dignite.Cms.Admin.Application</PackageId>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.1" />
    <ProjectReference Include="..\..\..\Dignite.Abp\modules\FileManagement\src\Dignite.Abp.FileManagement.Application\Dignite.Abp.FileManagement.Application.csproj" />
    <ProjectReference Include="..\Dignite.Cms.Admin.Application.Contracts\Dignite.Cms.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\Dignite.Cms.Domain\Dignite.Cms.Domain.csproj" />
  </ItemGroup>

</Project>
