<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dignite.SiteBuilding.Application.Contracts.Shared\Dignite.SiteBuilding.Application.Contracts.Shared.csproj" />
  </ItemGroup>

</Project>
